<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.view.LoginSceneView">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@spies.png" />
         </image>
      </ImageView>
      <ImageView id="leftDiskId" fx:id="leftDisk" fitHeight="272.0" fitWidth="282.0" layoutX="518.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@п2.png" />
         </image></ImageView>
      <ImageView id="rightDisk" fx:id="rightDisk" fitHeight="272.0" fitWidth="282.0" layoutX="850.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@п2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Head.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="720.0" fitWidth="1280.0" opacity="0.9" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@dark_shadow.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="720.0" fitWidth="1280.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@text.png" />
         </image>
      </ImageView>
      <TextField id="loginField" fx:id="loginField" layoutX="400.0" layoutY="324.0" onKeyPressed="#loginOnEnter" prefHeight="72.0" prefWidth="480.0" promptText="nickname">
         <font>
            <Font name="Roboto Medium" size="37.0" />
         </font>
      </TextField>
      <Button id="enterButton" fx:id="enterButton" layoutX="570.0" layoutY="469.0" mnemonicParsing="false" onAction="#login" prefHeight="32.0" prefWidth="140.0" text="Enter" textAlignment="CENTER">
         <font>
            <Font name="Roboto Medium" size="17.0" />
         </font></Button>
      <TextField id="loginFieldIp" fx:id="loginFieldIp" layoutX="460.0" layoutY="407.0" onKeyPressed="#loginOnEnter" prefHeight="50.0" prefWidth="360.0" text="192.168.1.40:777">
         <font>
            <Font name="Roboto Medium" size="26.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
